---

- name: TOP LEVEL PLAY
  hosts: localhost
  connection: local
  gather_facts: False

  vars:
    printout: "Failover active 0d 5h 30m  \n second line \n line three"

  tasks:
    - name: Run echo
      command: echo "Failover active 0d 5h"
      register: fa

    - debug: msg="THIS SHOWS SOME TEXT STRING - fa.fail"
      when: "'activee' in fa.stdout" 

    - debug: msg="THIS SHOWS SOME TEXT STRING - fa.working"
      when: "'active' in fa.stdout" 

    - name: Run ls and output "ls"
      command: ls
      register: out

    - debug: msg="THIS SHOWS SOME TEXT STRING - fail"
      when: "'net_adev' in out.stdout" 

    - debug: msg="THIS SHOWS SOME TEXT STRING - working"
      when: "'group_vars' in out.stdout" 
